NODE_ENV=development
PORT=3000
CONN_STR = mongodb+srv://admin:NCrjKom9CB6NpMZL@cluster0.1bhljr7.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0 
#to connect to cloud
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix #to connect locally
DB_USER=admin
DB_PASSWORD=NCrjKom9CB6NpMZL